"HOME/cedit/lib/gtk-2.0/2.10.0/immodules/im-am-et.dll" 
"am_et" "Amharic (EZ+)" "gtk20" "/HOME/cedit/share/locale" "am" 

"HOME/cedit/lib/gtk-2.0/2.10.0/immodules/im-cedilla.dll" 
"cedilla" "Cedilla" "gtk20" "/HOME/cedit/share/locale" "az:ca:co:fr:gv:oc:pt:sq:tr:wa" 

"HOME/cedit/lib/gtk-2.0/2.10.0/immodules/im-cyrillic-translit.dll" 
"cyrillic_translit" "Cyrillic (Transliterated)" "gtk20" "/HOME/cedit/share/locale" "" 

"HOME/cedit/lib/gtk-2.0/2.10.0/immodules/im-ime.dll" 
"ime" "Windows IME" "gtk+" "" "ja:ko:zh" 

"HOME/cedit/lib/gtk-2.0/2.10.0/immodules/im-inuktitut.dll" 
"inuktitut" "Inuktitut (Transliterated)" "gtk20" "/HOME/cedit/share/locale" "iu" 

"HOME/cedit/lib/gtk-2.0/2.10.0/immodules/im-ipa.dll" 
"ipa" "IPA" "gtk20" "/HOME/cedit/share/locale" "" 

"HOME/cedit/lib/gtk-2.0/2.10.0/immodules/im-multipress.dll" 
"multipress" "Multipress" "gtk20" "" "" 

"HOME/cedit/lib/gtk-2.0/2.10.0/immodules/im-thai.dll" 
"thai" "Thai-Lao" "gtk+" "/HOME/cedit/share/locale" "lo:th" 

"HOME/cedit/lib/gtk-2.0/2.10.0/immodules/im-ti-er.dll" 
"ti_er" "Tigrigna-Eritrean (EZ+)" "gtk20" "/HOME/cedit/share/locale" "ti" 

"HOME/cedit/lib/gtk-2.0/2.10.0/immodules/im-ti-et.dll" 
"ti_et" "Tigrigna-Ethiopian (EZ+)" "gtk20" "/HOME/cedit/share/locale" "ti" 

"HOME/cedit/lib/gtk-2.0/2.10.0/immodules/im-viqr.dll" 
"viqr" "Vietnamese (VIQR)" "gtk20" "/HOME/cedit/share/locale" "vi" 

