CC = gcc
CCFLAGS = -O3 -mms-bitfields `pkg-config --cflags --libs gtk+-2.0 gtksourceview-2.0`

SOURCES = util.c callback.c file.c menu_file.c menu_edit.c menu_search.c menu_move.c menu_library.c menu_option.c menu_help.c tag.c highlight_bracket.c indent.c delete_hungry.c key.c flymake.c ui.c init.c cedit.c

all : cedit

cedit : util.c callback.c file.c menu_file.c menu_edit.c menu_search.c menu_move.c menu_library.c menu_option.c menu_help.c tag.c highlight_bracket.c indent.c delete_hungry.c key.c flymake.c ui.c init.c cedit.c
	$(CC) -o $@ $(SOURCES) $(CCFLAGS)

clean :
	rm -f cedit

.PHONY : all clean
